body{
    background-color: rgba(134, 128, 245, 0.351);
}
.menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
    padding: 10px;
    margin-bottom: 10px;
    gap: 10px;
}
.middle{
    background-color: rgba(213, 224, 9, 0.392);
    left: 10%;

}

.card{
    cursor: pointer;
    width: 300px;
    height: 500px;

}


.front,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    /* transition:transform 1s linear; */
    transition: all 1s ease;

}

.front img{
    height: 100%;
    width: 100%;
}

.front{
    transform:perspective(600px) rotateY(0deg);
}

.back{
    background-color:rgb(185, 128, 128);
    transform:perspective(600px) rotateY(180deg);
}

.back-content{
    color: rgb(241, 10, 10);
    text-align: center;
    width: 100%;
    padding: 70px;
}
.icons{
    margin: 20px 0;
}
.icons a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;    
    justify-content: center;
    transition: .10s;

}

.icons a:hover{
    background-color: rgb(137, 20, 20);
}

.card:hover > .back{
    transform:perspective(600px) rotateY(0deg);
}

.cartbtn:hover{
        color: rgb(210, 213, 210);
        
}

@media screen and (max-width: 600px){
    .menu{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        width: 300px;
        height: 400px;
    }
    .back-content{
        padding: 20px;
    }
}
